{
    "name": "acme/git",
    "type": "project",
    "authors": [
        {
            "name": "ANDREW",
            "email": "andrew.skigar@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Acme\\" : "src"
        }
    },

    "require": {}
}
